apiVersion: v1
kind: PersistentVolume
metadata:
  name: pactbroker-pv
  labels:
    usage: pactbroker-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  azureFile:
    shareName: pactbroker
    secretName: azure-secret
    readOnly: false